<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bulk Update</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
    <style>

        body {
            font-family: "Raleway", Arial, sans-serif;
            background-color: #f4f5f7;
            color: #333;
            margin: 0;
            padding: 0;
        }

        .w3-content {
            max-width: 1400px;
            margin: 0 auto;
            padding: 20px;
        }

        .header {
            text-align: center;
            padding: 32px;
        }

        .header h1 {
            font-size: 2em;
            color: #333;
        }

        .w3-button {
            background-color: #333;
            color: white;
            padding: 10px 20px;
            border-radius: 25px;
            cursor: pointer;
            border: none;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            transition: all 0.3s;
        }

        .w3-button:hover {
            background-color: #575757;
            transform: translateY(-3px);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .return-button {
            margin-bottom: 20px;
        }

        .container {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
        }

        .container > div {
            flex: 1;
            min-width: 300px;
            background-color: #fff;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .details-container {
            flex: 1;
            min-width: 300px;
            background-color: #fff;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .details-container h3 {
            font-size: 1.4em;
            color: #333;
            margin-bottom: 20px;
        }

        .details-container p {
            margin: 10px 0;
            font-size: 1em;
            color: #555;
        }

        form {
            display: flex;
            flex-direction: column;
        }

        form .form-group {
            margin-bottom: 15px;
        }

        form .form-group label {
            margin-bottom: 5px;
            color: #555;
        }

        form .form-group input,
        form .form-group select,
        form .form-group textarea {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 1em;
        }

        .form-group textarea {
            height: 150px;
        }

        .form-group input[type="radio"] {
            width: auto;
            margin-right: 10px;
        }

        .apply-button {
            background-color: #333;
            color: white;
        }

        .apply-button:hover {
            background-color: #575757;
        }

        .footer {
            background-color: #f4f5f7;
            text-align: center;
            padding: 64px 20px;
            font-size: 1em;
        }

        .footer a {
            color: #333;
            text-decoration: none;
            transition: color 0.3s;
        }

        .footer a:hover {
            color: #575757;
        }

        .top-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
        }

        .bottom-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
            margin-top: 20px;
        }

        .alert-message {
            background-color: #f8d7da;
            color: #721c24;
            padding: 10px;
            border-radius: 5px;
            margin-top: 20px;
        }

        .confirmation-message {
            background-color: #dff0d8;
            color: #3c763d;
            padding: 10px;
            border-radius: 5px;
            margin-top: 20px;
            text-align: center;
        }
    </style>
</head>
<body>

    <div class="w3-content">

        <header class="header">
            <h1><b>Bulk Update for Selected Alerts</b></h1>
        </header>

        <div class="return-button">
            <a href="javascript:goBackToDataURL()" class="w3-button"><i class="fas fa-arrow-left"></i> Return</a>
        </div>

        <div class="top-container">
            <div class="details-container">
                <h3>Bulk Status Update</h3>
                <form method="post">
                    {% csrf_token %}
                    <input type="hidden" name="selected_alerts_all" value="{{ selected_alerts|join:',' }}">
                    <div class="form-group">
                        <label for="status">Select Status</label>
                        <select id="status" name="status" onchange="toggleReasonAndButton()">
                            <option value="" disabled selected>Click here to choose</option>
                            {% for code, name in status_form.fields.status.choices %}
                                <option value="{{ code }}">{{ name }}</option>
                            {% endfor %}
                        </select>
                    </div>
                    <div id="reason-block" class="form-group" style="display: none;">
                        <label for="reason">Select Reason</label>
                        <select id="reason" name="reason">
                            <option value="" disabled selected>Click here to choose</option>
                            {% for reason in reasons %}
                                <option value="{{ reason.ReasonCode }}">{{ reason.ReasonName }}</option>
                            {% endfor %}
                        </select>
                    </div>
                    <div id="comment-block" class="form-group" style="display: none;">
                        <label for="comment">Comment</label>
                        <textarea id="comment" name="comment"></textarea>
                    </div>
                    <button type="submit" name="update_status" class="w3-button apply-button" style="display: none;" id="update-status-button">Update Status</button>
                </form>
            </div>

            <div class="details-container">
                <h3>Bulk Message Submission</h3>
                <form method="post">
                    {% csrf_token %}
                    <input type="hidden" name="selected_alerts_all" value="{{ selected_alerts|join:',' }}">
                    <div class="form-group">
                        <label for="text">Message</label>
                        <textarea id="text" name="text" placeholder="Insert a new message"></textarea>
                    </div>
                    <div class="form-group">
                        <label>
                            <input type="radio" name="user_or_mah_choice" value="user" onclick="checkMessageForm()"> User
                        </label>
                        <label>
                            <input type="radio" name="user_or_mah_choice" value="mah" onclick="checkMessageForm()"> MAH
                        </label>
                        <label>
                            <input type="radio" name="user_or_mah_choice" value="both" onclick="checkMessageForm()"> User & MAH
                        </label>
                    </div>
                    <button type="submit" name="submit_message" class="w3-button apply-button" id="submit-message-button" style="display:none;">Submit Message</button>
                </form>
            </div>
        </div>

        {% if message %}
        <div class="confirmation-message">
            <p>{{ message }}</p>
        </div>
        {% endif %}

    </div>

    <footer class="footer">
        <a href="https://www.linkedin.com/company/design-data/" target="_blank">
            <i class="fab fa-linkedin w3-hover-opacity"></i>
        </a>
        <p>Powered by <a href="https://www.design-data.fr/" target="_blank">Design Data Consulting</a></p>
    </footer>

    <script>
        function goBackToDataURL() {
            const DataURL = localStorage.getItem('DataURL');
            if (DataURL) {
                window.location.href = DataURL;
            } else {
                window.history.back();
            }
        }

        function toggleReasonAndButton() {
            const statusSelect = document.getElementById('status');
            const reasonBlock = document.getElementById('reason-block');
            const commentBlock = document.getElementById('comment-block');
            const updateButton = document.getElementById('update-status-button');

            if (statusSelect.value) {
                if (statusSelect.options[statusSelect.selectedIndex].text.toLowerCase() === 'closed') {
                    reasonBlock.style.display = 'block';
                    commentBlock.style.display = 'block';
                    updateButton.style.display = 'none';
                } else {
                    reasonBlock.style.display = 'none';
                    commentBlock.style.display = 'block';
                    updateButton.style.display = 'block';
                }
            } else {
                reasonBlock.style.display = 'none';
                commentBlock.style.display = 'none';
                updateButton.style.display = 'none';
            }
        }

        document.getElementById('reason').addEventListener('change', function () {
            const reasonSelect = document.getElementById('reason');
            const updateButton = document.getElementById('update-status-button');

            if (reasonSelect.value) {
                updateButton.style.display = 'block';
            } else {
                updateButton.style.display = 'none';
            }
        });

        function checkMessageForm() {
            const messageText = document.getElementById('text').value.trim();
            const selectedRadio = document.querySelector('input[name="user_or_mah_choice"]:checked');
            const submitButton = document.getElementById('submit-message-button');

            if (messageText && selectedRadio) {
                submitButton.style.display = 'inline-block';
            } else {
                submitButton.style.display = 'none';
            }
        }

        document.getElementById('text').addEventListener('input', checkMessageForm);
    </script>

</body>
</html>
